{
  "name": "tic-tac-toe",
  "collaborators": [
    "Ignacio Caamaño <ignacio167@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "tic_tac_toe_bg.wasm",
    "tic_tac_toe.js",
    "tic_tac_toe.d.ts"
  ],
  "module": "tic_tac_toe.js",
  "types": "tic_tac_toe.d.ts",
  "sideEffects": false
}